# microcloud

./: pom.xml
microcloud-api/: pom.xml
microcloud-config/: pom.xml
microcloud-config-bus/: pom.xml
microcloud-config-bus-client/: pom.xml
microcloud-config-bus-client/src/main/java/com/wwn/: ConfigClientBusApp.java
microcloud-config-bus-client/src/main/resources/: application.properties  bootstrap.properties
microcloud-config-bus/src/main/java/com/wwn/: ConfigBusApp.java
microcloud-config-bus/src/main/resources/: application.properties
microcloud-config-client/: pom.xml
microcloud-config-client/src/main/java/com/wwn/: ConfigClientApp.java
microcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
microcloud-config-eureka-client/: pom.xml
microcloud-config-eureka-client/src/main/resources/: application.properties  bootstrap.yml
microcloud-config-product-client/: pom.xml
microcloud-config-product-client/src/main/java/com/wwn/: ProductApp.java
microcloud-config-product-client/src/main/resources/: application.yml
microcloud-config/src/main/java/com/wwn/: ConfigApp.java
microcloud-config/src/main/resources/: application.properties
microcloud-config1/: pom.xml
microcloud-config1/src/main/resources/: application.properties
microcloud-config2/: pom.xml
microcloud-config2/src/main/resources/: application.properties
microcloud-config3/: pom.xml
microcloud-config3/src/main/resources/: application.properties
microcloud-consumer/: pom.xml
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/wwn/: ConsumerFeignApp.java
microcloud-consumer-feign/src/main/resources/: application.properties
microcloud-consumer-hystrix-dashboard/: pom.xml
microcloud-consumer-hystrix-dashboard/src/main/java/com/wwn/: HystrixDashboardApp.java
microcloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
microcloud-consumer-ribbon/: pom.xml
microcloud-consumer-ribbon/src/main/resources/: application.properties
microcloud-consumer-turbine/: pom.xml
microcloud-consumer-turbine/src/main/resources/: application.properties
microcloud-consumer/src/main/resources/: application.properties
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/resources/: application.properties
microcloud-ha-config-eureka/: pom.xml
microcloud-ha-config-eureka/src/main/resources/: application.properties
microcloud-provider-product/: pom.xml
microcloud-provider-product-hystrix/: pom.xml
microcloud-provider-product-hystrix/src/main/resources/: application.properties
microcloud-provider-product/src/main/resources/: application.properties
microcloud-provider-product/src/test/java/com/wwn/: ProductServiceTest.java
microcloud-provider-product2/: pom.xml
microcloud-provider-product2/src/main/resources/: application.properties
microcloud-provider-product3/: pom.xml
microcloud-provider-product3/src/main/resources/: application.properties
microcloud-provider-product3/src/main/resources/mapping/: ProductMapper.xml
microcloud-provider-user-hystrix/: pom.xml
microcloud-provider-user-hystrix/src/main/resources/: application.properties
microcloud-security/: pom.xml
microcloud-service/: pom.xml
microcloud-sleuth/: pom.xml
microcloud-sleuth/src/main/resources/: application.properties
microcloud-stream-consumer/: pom.xml
microcloud-stream-consumer/src/main/resources/: application.properties
microcloud-stream-provider/: pom.xml
microcloud-stream-provider/src/main/resources/: application.properties
microcloud-zuul-gateway/: pom.xml
microcloud-zuul-gateway/src/main/resources/: application.properties
(+42 files in other folders)
