server.port=7001
eureka.instance.hostname=localhost
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enable-self-preservation=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone: http://localhost:7001/eureka
#spring.security.user.name=admin
#spring.security.user.password=enjoy