server.port=7104
spring.application.name=microcloud-config
spring.cloud.config.server.git.uri=https://github.com/wangwanneng/microcloudconfig.git
eureka.client.service-url.defaultZone=http://admin:enjoy@localhost:7301/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=microcloud-config3