server.port=7102
spring.application.name=microcloud-config
spring.cloud.config.server.git.uri=https://github.com/wangwanneng/microcloudconfig.git
eureka.client.service-url.defaultZone=http://admin:enjoy@localhost:7301/eureka
# 在地址栏上使用IP地址进行显示
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=microcloud-config1