server.port=8601
spring.application.name=microcloud-zipkin-server
management.metrics.web.server.auto-time-requests=false

zipkin.collector.sample-rate=1.0
zipkin.collector.http.enabled=false
zipkin.collector.rabbitmq.addresses=172.17.0.2:5672
zipkin.collector.rabbitmq.username=mark
zipkin.collector.rabbitmq.password=123456
zipkin.collector.rabbitmq.queue=zipkin
zipkin.collector.rabbitmq.virtual-host=enjoyedu
zipkin.storage.type=mysql
zipkin.storage.mysql.host=localhost
zipkin.storage.mysql.port=3306
zipkin.storage.mysql.username=root
zipkin.storage.mysql.password=root
zipkin.storage.mysql.db=zipkin


spring.rabbitmq.addresses=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=mark
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=enjoyedu