server.port=8090

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
spring.application.name=MICROCLOUD-PROVIDER-USERS
eureka.instance.instance-id=microcloud-provider-users
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5


management.endpoints.web.exposure.include=*

#所有的数据提交到此服务之中
spring.zipkin.base-url=http://localhost:8601
spring.zipkin.sender.type=rabbit
# 定义抽样比率，默认为0.1
spring.sleuth.sampler.probability=10

spring.rabbitmq.addresses=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=mark
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=enjoyedu
