server.port=8084
mybatis.mapper-locations=classpath:mapping/*.xml
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.wwn.mapper.*=debug

#spring.security.user.name=admin
#spring.security.user.password=enjoy
#spring.security.user.roles=USER

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
spring.application.name=MICROCLOUD-PROVIDER-PRODUCT
eureka.instance.instance-id=microcloud-provider-product4
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
info.app.name: microcloud-provider-product
info.company.name: enjoy
info.build.artifactId: $project.artifactId$
info.build.modelVersion: $project.modelVersion$


management.endpoints.web.exposure.include=*
#所有的数据提交到此服务之中
spring.zipkin.base-url=http://localhost:8601
spring.zipkin.sender.type=rabbit
# 定义抽样比率，默认为0.1
spring.sleuth.sampler.probability=10

spring.rabbitmq.addresses=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=mark
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=enjoyedu