server.port=7201
spring.cloud.config.server.git.uri=https://github.com/wangwanneng/microcloudconfig.git
spring.cloud.bus.enabled=true
spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=mark
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=enjoyedu
spring.application.name=microcloud-config-bus

eureka.client.service-url.defaultZone=http://admin:enjoy@localhost:7301/eureka
eureka.instance.instance-id=microcloud-config-bus
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*