server.port=9101
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
turbine.app-config=MICROCLOUD-PROVIDER-PRODUCT,MICROCLOUD-PROVIDER-USERS
turbine.cluster-name-expression=new String("default")